OA办公系统

项目描述：该项目主要针企业的自动化办公,提高办公效率，减少人事理成本.让人工作方便、舒服

本项目主要分为六大块：人事管理，日程管理，文档管理，消息传递，系统统管理，考勤管理

人事管理：主要实现对机构部门员工增删改查，打印员工信息等操作.

日程管理：实现了公司部门及个人日程的管理.运用一个简单的日历显示日程，让人一目了然，有阳历转换阴历，
适合大众使用。在以前这种技术会在闰年可能会出现错误，现在已经解决了，需要的朋友们可以学习学习。

文档管理：实现了对公司文档增删改查，及上传下载文件等操作.这里运用了，近似于window系统的一种操作，有些不完善，等待下次上传吧。
希望有兴趣的，可以改进，上传到CodePub共享

消息传递：实现了公司内部人员相互通信，及即使通报工作会议等操作.有即时消息通知。

系统管理：该功能主要用于管理者本身，可以对员工身份权限管理，操日志等。能更好的管理。

考勤管理：主要用于考察员工出勤情况，并统计


作者：wxc501
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃源码网 - 下载文件说明：                              CodePub.com┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃          做最好的源码下载网站：源码网，www.codepub.com         ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃【使用前请您先阅读以下条款，否则请勿使用本站提供的文件！】      ┃
┃ 1) 推荐使用：WinRAR V3.4以上版本解压本站软件                   ┃
┃ 2) 本站不保证所提供软件或程序的完整性和安全性。                ┃
┃ 3) 请在使用前查毒 (这也是您使用其它网络资源所必须注意的) 。    ┃
┃ 4) 由本站提供的程序对您网站或计算机造成严重后果的本站概不负责。┃
┃ 5) 本站提供的程序均为网上搜集，如果该程序涉及或侵害到您的版权请┃
┃ 立即写信通知我们。                                             ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 如果遇到MD5加密文件(一般都是这个)，而又不知道密码的，          ┃
┃ 请用这组加密的数据1739fddf100746ca替换,那么密码就是:codepub.com┃
┃ (这个是16位的,32位的是:773164f11739fddf100746ca6b337834)       ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 欢迎广大程序作者到本站发布您的作品！                           ┃
┃ 源码网 - 下载源码就到源码网                                    ┃
┃ 联系邮箱：wuse#codepub.com( #替换成@ )                         ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛