<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PageTemplate.master.cs" Inherits="FrameWork.web.MasterPage.PageTemplate" %>
<html>
<head runat="server">
    <title>超睿后台管理系统</title>
    <link rel="stylesheet" href="../css/Site_Css.css" type="text/css">
    <script language="javascript" src="<%=Page.ResolveClientUrl("~/js/checkform.js")%>" charset="utf-8"></script>
    <script language="javascript" src="<%=Page.ResolveClientUrl("~/js/date/date.js")%>"  charset="utf-8"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
    <link rel="stylesheet" href='<%=Page.ResolveClientUrl("~/")%>css/table/<%=TableSink%>/Css.css' type="text/css">

<!--#include-bak file="/inc/page_guage.aspx"-->
<body bgColor="#FFFFFF" topMargin="5" >    
    <div>
    <form id="form1" runat="server" enctype="multipart/form-data" onsubmit="javascript:return checkForm(this)">
        <asp:ContentPlaceHolder ID="PageBody" runat="server">
        
        </asp:ContentPlaceHolder>
    </form>
    <br />
    </div>
</body>
</html>
